# Shinobooru

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle  shinobooru.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/firenox89/shinobooru/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/firenox89/shinobooru/: Shinobooru.kt
app/src/main/java/com/github/firenox89/shinobooru/app/: Shinobooru.kt
app/src/main/java/com/github/firenox89/shinobooru/cloud/: CloudSync.kt  GoogleDrive.kt  NextCloudSyncer.kt
app/src/main/java/com/github/firenox89/shinobooru/di/: Modules.kt
app/src/main/java/com/github/firenox89/shinobooru/ext/: KotlinExtensions.kt  RxUtil.kt
app/src/main/java/com/github/firenox89/shinobooru/file/: GoogleDrive.kt
app/src/main/java/com/github/firenox89/shinobooru/model/: ApiWrapper.kt  DownloadedPost.kt  FileLoader.kt  FileManager.kt  Post.kt  PostLoader.kt  Tag.kt
app/src/main/java/com/github/firenox89/shinobooru/openGL/: LessonFourRenderer.java  OpenGLViewer.kt
app/src/main/java/com/github/firenox89/shinobooru/openGL/common/: RawResourceReader.java  ShaderHelper.java  ShapeBuilder.java  TextureHelper.java
app/src/main/java/com/github/firenox89/shinobooru/receiver/: ScreenEventReceiver.kt
app/src/main/java/com/github/firenox89/shinobooru/repo/: ApiWrapper.kt  DataSource.kt  FileLoader.kt  FileManager.kt  LocalPostLoader.kt  PostLoader.kt  RemotePostLoader.kt  StoragePostLoader.kt
app/src/main/java/com/github/firenox89/shinobooru/repo/db/: DBTag.kt
app/src/main/java/com/github/firenox89/shinobooru/repo/model/: DataSource.kt  DownloadedPost.kt  Post.kt  PostLoader.kt  Tag.kt
app/src/main/java/com/github/firenox89/shinobooru/service/: ShinoWallpaperService.kt  ShinoboorusWallpaperService.kt  WallpaperService.kt
app/src/main/java/com/github/firenox89/shinobooru/settings/: SettingsActivity.kt  SettingsManager.kt
app/src/main/java/com/github/firenox89/shinobooru/ui/: AlternatePostPagerActivity.kt  Dialogs.kt  GoogleSignIn.kt  GoogleSignInActivity.kt  PostDetailsAnko.kt  PostDetailsFragment.kt  PostDetailsPagerAdapter.kt  PostFragment.kt  PostImageFragment.kt  PostPagerActivity.kt  PostPagerAdapter.kt  PostRecyclerAdapter.kt  SplashScreenActivity.kt  SyncActivity.kt  ThumbnailActivity.kt  ThumbnailAdapter.kt  Thumbnails.kt  VerticalViewPager.java  VerticalViewPager.kt
app/src/main/java/com/github/firenox89/shinobooru/ui/base/: BaseActivity.kt  RxActivity.kt
app/src/main/java/com/github/firenox89/shinobooru/ui/post/: PostDetailsAnko.kt  PostDetailsFragment.kt  PostDetailsPagerAdapter.kt  PostFragment.kt  PostImageFragment.kt  PostPagerActivity.kt  PostPagerAdapter.kt  ZoomFragment.kt
app/src/main/java/com/github/firenox89/shinobooru/ui/sync/: SyncActivity.kt  SyncViewModel.kt
app/src/main/java/com/github/firenox89/shinobooru/ui/thumbnail/: TagSearchAutoCompleteAdapter.kt  ThumbnailActivity.kt  ThumbnailAdapter.kt
app/src/main/java/com/github/firenox89/shinobooru/utility/: ApiWrapper.kt  Constants.kt  FileLoader.kt  FileManager.kt  PostLoader.kt  UI.kt
app/src/main/java/com/ortiz/touch/: TouchImageView.java
app/src/main/java/kotterknife/: ButterKnife.kt
app/src/main/res/drawable/: roundcorners.xml  text_view_nav.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  activity_post_pager.xml  activity_splashscreen.xml  activity_sync.xml  activity_thumbnail.xml  activity_thumbnails.xml  activity_view_pager.xml  drawer_header.xml  drawer_list_item.xml  fragment_post.xml  fragment_post_details.xml  fragment_post_image.xml  fragment_thumbnail.xml  fragment_zoom.xml  listitem_tag.xml  view_holder_image.xml  view_holder_thumbnail.xml
app/src/main/res/menu/: delete.xml  download.xml  drawer_view.xml  thumbnail_menu.xml
app/src/main/res/mipmap-hdpi/: text_view_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_rating.xml  pref_ui.xml  pref_wallpaper.xml  wallpaper.xml
app/src/test/java/com/github/firenox89/shinobooru/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
