<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/title_activity_settings" />
        <item
            android:id="@+id/nav_sync"
            android:title="@string/title_activity_sync" />
        <item
            android:id="@+id/nav_filemanager"
            android:title="@string/filemanager" />
    </group>
</menu>