<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="Safe"
        android:defaultValue="true"
        android:key="rating_safe" />
    <CheckBoxPreference
        android:title="Questionable"
        android:defaultValue="false"
        android:key="rating_questionable" />
    <CheckBoxPreference
        android:title="Explicit"
        android:defaultValue="false"
        android:key="rating_explicit" />
</PreferenceScreen>