<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_ui">
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/pref_post_per_row_titles"
            android:entryValues="@array/pref_post_per_row_values"
            android:key="post_per_row_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_post_per_row" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_rating">
        <CheckBoxPreference
            android:title="Safe"
            android:defaultValue="true"
            android:key="rating_safe" />
        <CheckBoxPreference
            android:title="Questionable"
            android:defaultValue="false"
            android:key="rating_questionable" />
        <CheckBoxPreference
            android:title="Explicit"
            android:defaultValue="false"
            android:key="rating_explicit" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_nextcloud">
        <EditTextPreference
            android:key="nextcloud_uri"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Nextcloud Uri" />
        <EditTextPreference
            android:key="nextcloud_user"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Nextcloud User" />
        <EditTextPreference
            android:key="nextcloud_password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Nextcloud Password" />
    </PreferenceCategory>
</PreferenceScreen>
