<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="File size = "
            android:id="@+id/fileSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="File dimensions = "
            android:id="@+id/fileDimension"
            android:layout_gravity="center_vertical" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="File URL = "-->
            <!--android:id="@+id/fileURL"-->
            <!--android:layout_gravity="center_vertical" />-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fileDownloadButton"
            android:layout_gravity="left|center_horizontal"
            android:src="@drawable/cloud_download_2_32x32"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Jpeg size = "
            android:id="@+id/jpegSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Jpeg dimensions = "
            android:id="@+id/jpegDimension"
            android:layout_gravity="center_vertical" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="Jpeg URL = "-->
            <!--android:id="@+id/jpegURL"-->
            <!--android:layout_gravity="center_vertical" />-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jpegDownloadButton"
            android:layout_gravity="left|center_horizontal"
            android:src="@drawable/cloud_download_2_32x32"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sample size = "
            android:id="@+id/sampleSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sample dimensions = "
            android:id="@+id/sampleDimension"
            android:layout_gravity="center_vertical" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="Sample URL = "-->
            <!--android:id="@+id/sampleURL"-->
            <!--android:layout_gravity="center_vertical" />-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sampleDownloadButton"
            android:layout_gravity="left|center_horizontal"
            android:src="@drawable/cloud_download_2_32x32"/>
    </LinearLayout>

</LinearLayout>